<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Redstore
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesont.min.css">
</head>
<body> 
    <!-- header starts -->
    <header class="header">
        <div class="container">
            <div class="navbar">
               <div class="logo">
                  <img src="../image/logo.png"
               alt="redstore" width="125px">
               </div>
        <nav  id="MenItems">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Account</a>
                </li>
            </ul>
        </nav>
        <img src="../image/cart.png" alt="cart" width="30px" height="30px">
        <img src="../image/menu.png" alt="menu" width="30px" class="menu-icon" height="30px" oneclick="menutoggle()">
      </div>
      </div>
      <section class="row">
        <div class="col-2">
            <h1>Give Your Workout<br>A New Styles!</h1>
            <p>success isn't always about greatness.it's about consistency. Consistent<br>hardwork gains sucesss. Greatness will come</p>
            <a href=""  class="btn">EXPLORE NOW &#8594;</a>
        </div>
        <div class="col-2">
              <img src="../image/image1.png" alt="">
        </div>
      </section>
      </div>
    </header>
    <!-- header ends -->
   
    <!-- featured category -->
       <div class="categories">
          <div class="small-container row">
           
           <div class="col-3">
               <img src="../image/category-1.jpg" alt="">
           </div>
           <div class="col-3">
            <img src="../image/category-2.jpg" alt="">
           </div>
           <div class="col-3">
            <img src="../image/category-3.jpg" alt="">
           </div>
        </div>
        </div> 
       <!-- featured products-->
       <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
              <div class="col-4">
                <img src="../image/product-1.jpg" alt="product-1">
                <h4>Red Printed T-shirt</h4>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star-o"></i>
                <p>$50.00</p>
              </div>
              <div class="col-4">
                <img src="../image/product-2.jpg" alt="product-1">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star-o"></i>
                <p>$50.00</p>
                </div>
              </div>
              <div class="col-4">
                <img src="../image/product-3.jpg" alt="product-1">
                <h4>Red Printed T-shirt</h4>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star-o"></i>
                <p>$50.00</p>
              </div>
              <div class="col-4">
                <img src="../image/product-4.jpg" alt="product-1">
                <h4>Red Printed T-shirt</h4>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star-o"></i>
                <p>$50.00</p>
              </div>
           
            </div>
      
       <h2 class="title">Latest Products</h2>
       <div class="row">
        <div class="col-4">
          <img src="../image/product-5.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="../image/product-6.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
          </div>
        </div>
        <div class="col-4">
          <img src="../image/product-7.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star"></i>
                <i class="fa  fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="../image/product-8.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
        </div>
     
      </div>
      <div class="row">
        <div class="col-4">
          <img src="../image/product-9.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="../image/product-10.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
          </div>
        </div>
        <div class="col-4">
          <img src="../image/product-11.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="../image/product-12.jpg" alt="product-1">
          <h4>Red Printed T-shirt</h4>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star"></i>
          <i class="fa  fa-star-o"></i>
          <p>$50.00</p>
        </div>
     
      </div>
 </div>

 </div>
 <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="../image/exclusive.png" alt="watch" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on GREYSTORE</p>
                    <h1>smart Band 4</h1>
                    <small>The Mi smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with ajustable brightness,so everythng is clear as can be.</small>
                    <a href="" class="btn">Buy now &#8594; </a>
                </div>
            </div>
        </div>
    </div>

    <!-- testinonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit velit mollitia illum aperiam ipsam, exercitationem illo, consequuntur praesentium iusto eveniet nam animi suscipit sapiente harum distinctio ducimus optio voluptate officia.</p>
                    <div class="rating">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star-o"></i>
                  </div>
                
                  <img src="../image/user-1.png" alt="">
                  <h3>susan parker</h3>
                </div>
                  
                <div class="col-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit velit mollitia illum aperiam ipsam, exercitationem illo, consequuntur praesentium iusto eveniet nam animi suscipit sapiente harum distinctio ducimus optio voluptate officia.</p>
                    <div class="rating">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star-o"></i>
                  </div>
                  <img src="../image/user-2.png" alt="">
                  <h3>Jackson Gray</h3>
                </div>
                <div class="col-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit velit mollitia illum aperiam ipsam, exercitationem illo, consequuntur praesentium iusto eveniet nam animi suscipit sapiente harum distinctio ducimus optio voluptate officia.</p>
                    <div class="rating">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star-o"></i>
                  </div>
                  <img src="../image/user-3.png" alt="">
                  <h3>GREYSON DAVINA</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- brands -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="../image/logo-godrej.png" alt="godrej">
                </div>
                <div class="col-5">
                    <img src="../image/logo-oppo.png" alt="oppo">
                </div>
                <div class="col-5">
                    <img src="../image/logo-coca-cola.png" alt="coca-cola">
                </div>
                <div class="col-5">
                    <img src="../image/logo-paypal.png" alt="paypal">
                </div>
                <div class="col-5">
                    <img src="../image/logo-philips.png" alt="philips">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App Android and i0s mobile phone.
                    </p>
                    <div class="app-logo">
                        <img src="../image/play-store.png" alt="">
                        <img src="../image/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="..//image/logo-white.png" alt="white-logo">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>FOLLOW US</h3>
                    <ul>
                        <li>FACEBOOK</li>
                        <li>TWITTER</li>
                        <li>INSTAGRAM</li>
                        <li>YOUTUBE</li>
                    </ul>
                </div>
            </div>
            <hr>
                <p class="copyright">copyright 2023- &copy; greycodes</p>
        </div>
      
    </div>
    <!-- js for togglr menu -->
    <script>
        var MenItems = document.getElementById("MenuItems");
       MenItems.style.maxHeight = "0px" 
       function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight ="200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }

     }
    </script>
</body>
</html>